{
  "name": "dreiecksrechner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pixi/graphics": "^6.1.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "chart.js": "^3.6.0",
    "d3": "^7.0.3",
    "p5js": "^1.2.17",
    "react": "^17.0.2",
    "react-art": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-p5": "^1.3.21",
    "react-scripts": "4.0.3",
    "react-sketch-canvas": "^6.1.0",
    "shape-drawing": "^1.3.0",
    "three": "^0.134.0",
    "three.js": "^0.77.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
